// General Styles
* {
    box-sizing: border-box;
  }
html, body {
  font-size: 62.5%;
  font-family: 'Raleway', sans-serif;
  color: @fontcolor;
  background: linear-gradient(rgba(255, 255, 255, .2), rgba(0, 0, 0, .5)), url(../images/hero.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

h1, h2, h3, h4, h5 {
  color: @headercolor;
  font-weight: 400;
  }
  h1 {
    font-size: 3.6rem;
  }
  h2 {
    font-size: 3.2rem;
  }
  h3 {
    font-size: 2.8rem;
  }
p {
  font-size: 1.6rem;
  line-height: 1.4;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}