body{
    h1{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    p{
        width:80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    header {
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
    }//Header
    .pitch{
        height: 600px;
        background: linear-gradient(rgba(255, 255, 255, .2), rgba(0, 0, 0, .5)), url(../images/cool-view.jpg);
        .parallax(cover, center, fixed);
        .flex-box(column, center, center);
        border-top: solid 5px @headercolor;
        .borderbottom();
    }//pitch
    .about {
        height: 600px;
        .parallax(cover, center, fixed);
        .flex-box(column, center, center);
        .borderbottom();
    }
    .service{
        height: 600px;
        background: linear-gradient(rgba(255, 255, 255, .2), rgba(0, 0, 0, .5)), url(../images/jungle.jpg);
        .parallax(cover, center, fixed);
        .flex-box(column, center, center);
        .borderbottom();
    }
}//body
.team {
    .flex-box(column, center, center);
    margin: 0 auto;
    padding-bottom: 10%;
    width: 80%;
    border-radius: 10px;

        .person {
            .flex-box(column, center, center);

            h2 {
                text-align: center;
            }

            p {
                text-align: center;
                width: 60%;
                margin: 0 auto;
                padding-bottom: 7%;
            }

            img {
                border-radius: 15px;
                border: 1px solid black;
                margin: 2% auto;
                width: 60%;
                height: auto;
            }

        }//person


}//Team Page

.form {
    margin-bottom: 10%;
    h2 {
        text-align: center;
        font-size: 4rem;
    }

    form {
        width: 50%;
        margin: 0 auto;
        .fields {
            .flex-box(column, center, center);
            text-align: center;
            label {
                display: block;
                font-size: 2rem;
                margin-bottom: 5%;
            }
            input[type=text], input[type=email] {
                width: 70%;
                margin-bottom: 10%;

            }

            #name, #email, #message {
                border: 1px solid black;
            }
        }

        ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
    }
}