.text-shadow() {
    text-shadow: 2px 2px 3px black;
}

.flex-box(@direction; @justify; @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-content: @align;
}