// Color Vars
@backgroundcolor: rgb(72, 156, 39);
@fontcolor: rgba(255, 249, 249, 0.856);
@linkcolor: rgb(45, 209, 238);
@linkcoloralt: rgb(32, 138, 170);
@bordercolor: rgb(136, 133, 133);

// Mobile var
@mobile: ~'(min-width:400px)';
@mobile-small: ~'(min-width:320px)';

// Tablet var
@tablet: ~'(min-width:800px)';

// Desktop var
@desktop: ~'(min-width:1000px';